<?xml version="1.0" ?>
<robot name="rasbian_with_gazebo_plugin" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find rasberian)/urdf/rasberian.urdf.xacro" />

    <gazebo>
        <plugin name="rasperian_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <legacyMode>false</legacyMode>
            <updateRate>40</updateRate>
            <leftJoint>back_left_wheel_joint</leftJoint>
            <rightJoint>back_right_wheel_joint</rightJoint>
            <wheelSeparation>0.11</wheelSeparation>
            <wheelDiameter>0.055}</wheelDiameter>
            <torque>20</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>
    
</robot>
